Fingerprints/Fingerprints/Windows/UserControls/DrawingObjectCell.xaml

<UserControl x:Class="Fingerprints.Windows.UserControls.DrawingObjectCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Fingerprints.Windows.UserControls"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:Fingerprints.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:RowAndCellConverter x:Key="RowAndCellConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel ContextMenu="{Binding}" Style="{StaticResource LeftCellStackPanel}">
        <TextBlock Text="{Binding LeftDrawingObject.MinutiaName}" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<TextBlock Text="{Binding LeftDrawingObject.Id}" TextTrimming="CharacterEllipsis" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDown">
                <i:InvokeCommandAction Command="{Binding DataContext.DataGridActivities.DrawingObjectClickChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <i:InvokeCommandAction.CommandParameter>
                        <MultiBinding Converter="{StaticResource ResourceKey=RowAndCellConverter}">
                            <Binding Path="AlternationIndex" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource AncestorType=DataGridCell}" />
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </StackPanel>
</UserControl>
