Fingerprints/Fingerprints/App.xaml

<Application x:Class="Fingerprints.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fingerprints"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="Windows/ProjectWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:String x:Key="MainColor">#FAFAFA</System:String>
            <Style TargetType="Button" x:Key="buttonStyles" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150" />
                <Setter Property="Background" Value="#FFEEEEEE" />
                <Setter Property="Foreground" Value="#FF8D8D8D" />
            </Style>
            <Style TargetType="ContextMenu" x:Key="contextMenuStyles" BasedOn="{StaticResource MaterialDesignContextMenu}" />
            <Style TargetType="MenuItem" x:Key="menuItemStyles" BasedOn="{StaticResource MaterialDesignMenuItem}" />
            <Style TargetType="StackPanel" x:Key="LeftCellStackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LeftDrawingObject.WillBeReplaced}" Value="True">
                        <Setter Property="Background" Value="#ebebeb"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LeftDrawingObject.WillBeReplaced}" Value="False">
                        <Setter Property="Background" Value="{Binding LeftDrawingObject.ColorOnList}"></Setter>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dedede"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel" x:Key="RightCellStackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RightDrawingObject.WillBeReplaced}" Value="True">
                        <Setter Property="Background" Value="#ebebeb"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RightDrawingObject.WillBeReplaced}" Value="False">
                        <Setter Property="Background" Value="{Binding RightDrawingObject.ColorOnList}"></Setter>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dedede"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey={x:Type DataGridCell}}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
