Fingerprints/Fingerprints/MainWindow.xaml

<Window x:Class="Fingerprints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Fingerprints" Name="mainWindow" Width="1000" Height="600" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <!--topMenuBar-->
            <RowDefinition Height="30"/>

            <!--topButtons-->
            <RowDefinition Height="16*" MaxHeight="80" MinHeight="50"/>

            <!--canvasesAndTable-->
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--topMenuBar-->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Menu x:Name="mainMenu" IsMainMenu="True" Height="30" VerticalAlignment="Top">
                    <MenuItem Header="_Plik" Height="30">
                        <MenuItem Header="Nowa minucja" Click="wizardAdd_Click"/>
                        <MenuItem Header="Zapisz" Command="{Binding SaveClickCommand}"/>
                        <MenuItem Header="Zapisz jako" Command="{Binding SaveAsClickCommand}"/>
                    </MenuItem>
                </Menu>
            </materialDesign:ColorZone>
        </Grid>

        <!--topButtons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--left-->
                <ColumnDefinition Width="26*"/>

                <!--comboBox-->
                <ColumnDefinition Width="28*"/>

                <!--right-->
                <ColumnDefinition Width="26*"/>

                <!--aboveTable-->
                <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!--left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="openLeftImage" Command="{Binding LeftDrawingService.LoadImageCommand}" Content="Wczytaj zdjęcie" Grid.Row="1"  Style="{StaticResource buttonStyles}"/>
                <Button x:Name="acceptLeftCurveButton" Content="Akceptuj" Grid.Row="3" Visibility="Hidden" Style="{StaticResource buttonStyles}"></Button>
            </Grid>

            <!--comboBox-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox" Text="--Wybierz--" Grid.Row="1" ItemsSource="{Binding MinutiaeStates}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="150" MaxWidth="250" Margin="30 0 30 0" SelectionChanged="comboBox_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinutiaName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MinutiaeStatesSelectionChanged}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Grid>

            <!--right-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="openRightImage" Command="{Binding RightDrawingService.LoadImageCommand}" Content="Wczytaj zdjęcie" Grid.Row="1" Style="{StaticResource buttonStyles}"/>
                <Button x:Name="acceptRightCurveButton" Content="Akceptuj" Grid.Row="3" Visibility="Hidden" Style="{StaticResource buttonStyles}"></Button>
            </Grid>

            <!--aboveTable-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton" Content="Zapisz" Grid.Row="1" Style="{StaticResource buttonStyles}" Command="{Binding SaveClickCommand}"/>
                <Button x:Name="addEmpty"  Content="Dodaj puste" Grid.Row="3" Style="{StaticResource buttonStyles}"/>
            </Grid>
        </Grid>

        <!--canvasesAndTable-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--leftCanvas-->
                <ColumnDefinition Width="40*" />

                <!--rightCanvas-->
                <ColumnDefinition Width="40*" />

                <!--table-->
                <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!--leftCanvas-->
            <Grid Grid.Column="0">
                <Border x:Name="borderLeft" BorderBrush="#FFEEEEEE" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Left" VerticalAlignment="Stretch">
                    <Canvas Name="canvasAreaLeft" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" ClipToBounds="True" Margin="1, 1, 1, 1">
                        <Canvas Canvas.Left="0" Canvas.Top="0">
                            <Image x:Name="imageL" Height="{Binding LeftDrawingService.BackgroundImage.PixelHeight}" Width="{Binding LeftDrawingService.BackgroundImage.PixelWidth}"
                                   Source="{Binding LeftDrawingService.BackgroundImage, UpdateSourceTrigger=PropertyChanged}" Tag="Left" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Canvas.Top="0" Canvas.Left="0">
                            </Image>
                            
                            <Image x:Name="leftImageForDrawing" Source="{Binding LeftDrawingService.WriteableBitmap}" RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="0" Canvas.Left="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseMoveMethod"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseDownMethod" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <local:OverridedCanvas Visibility="Collapsed" x:Name="canvasImageL" SnapsToDevicePixels="True" Tag="Left" Canvas.Left="0" Canvas.Top="0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseWheelGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseLeftButtonDownGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseLeftButtonUpGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="PreviewMouseMoveGroupMethod" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>

            <!--rightCanvas-->
            <Grid Grid.Column="1">
                <Border x:Name="borderRight" BorderBrush="#FFEEEEEE" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Right" VerticalAlignment="Stretch">
                    <Canvas Name="canvasAreaRight" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="1, 1, 1, 1" VerticalAlignment="Stretch" ClipToBounds="True">
                        <Canvas Canvas.Left="0" Canvas.Top="0">
                            <Image x:Name="imageR" Tag="Right" Canvas.Left="0" Canvas.Top="0" Height="{Binding RightDrawingService.BackgroundImage.PixelHeight}" 
                                   Width="{Binding RightDrawingService.BackgroundImage.PixelWidth}" Source="{Binding RightDrawingService.BackgroundImage, UpdateSourceTrigger=PropertyChanged}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" >
                            </Image>
                            
                            <Image x:Name="rightImageForDrawing" Source="{Binding RightDrawingService.WriteableBitmap}" SnapsToDevicePixels="True"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Canvas.Left="0" Canvas.Top="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseMoveMethod"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseDownMethod" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <local:OverridedCanvas x:Name="canvasImageR" SnapsToDevicePixels="True" Tag="Right" Canvas.Left="0" Canvas.Top="0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseWheelGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseLeftButtonDownGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseLeftButtonUpGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="PreviewMouseMoveGroupMethod" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>

            <!--table-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" MaxHeight="30"/>
                    <RowDefinition MinHeight="25" MaxHeight="30"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <!--first header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                    <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 1" VerticalAlignment="Center" />
                    <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 2" VerticalAlignment="Center" />
                </Grid>

                <!--second header-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFEEEEEE" Margin="0, -1, -1, 0" BorderThickness="0,1,1,1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                    <Border BorderBrush="#FFEEEEEE" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                    <Border BorderBrush="#FFEEEEEE" BorderThickness="1,0,0,1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                    <Border BorderBrush="#FFEEEEEE" Margin=" -1, -1, 0, 0" BorderThickness="1,1,1,1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                    <materialDesign:PackIcon Kind="Delete" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                    <TextBlock  Text="Typ 1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock  Text="Typ 2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"/>

                </Grid>

                <!--listboxes-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FFEEEEEE" BorderThickness="1,0,0,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    </Border>
                    <ListBox x:Name="listBoxImageL" Grid.Column="1" ItemsSource="{Binding LeftDrawingData}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MinutiaName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxImageR" Grid.Column="2" ItemsSource="{Binding RightDrawingData}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MinutiaName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxDelete" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
