Fingerprints/Fingerprints/MainWindow.xaml

<Window x:Class="Fingerprints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ViewModel="clr-namespace:Fingerprints.ViewModels"
        xmlns:Converters="clr-namespace:Fingerprints.Converters"
        xmlns:UserControls="clr-namespace:Fingerprints.Windows.UserControls"
        Title="{Binding ProjectName}" Name="mainWindow" Width="1000" Height="600" MinHeight="600" MinWidth="1000">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converters:CollectionCountIncrementConverter x:Key="CountConverter" />
        <Converters:RowAndCellConverter x:Key="RowAndCellConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Converters:UriSourceToFileName x:Key="UriToFileName" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--topMenuBar-->
            <RowDefinition Height="30" />

            <!--topButtons-->
            <RowDefinition Height="16*" MaxHeight="80" MinHeight="50"/>

            <!--canvasesAndTable-->
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--topMenuBar-->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Menu x:Name="mainMenu" IsMainMenu="True" Height="30" VerticalAlignment="Top">
                    <MenuItem Header="_Plik" Height="30">
                        <MenuItem Header="Nowa minucja" Command="{Binding NewMinutiaCommand}"/>
                        <MenuItem Header="Zapisz" Command="{Binding SaveClickCommand}"/>
                        <MenuItem Header="Zapisz jako" Command="{Binding SaveAsClickCommand}"/>
                    </MenuItem>
                </Menu>
            </materialDesign:ColorZone>
        </Grid>

        <!--topButtons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--left-->
                <ColumnDefinition Width="26*"/>

                <!--comboBox-->
                <ColumnDefinition Width="28*"/>

                <!--right-->
                <ColumnDefinition Width="26*"/>

                <!--aboveTable-->
                <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!--left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="openLeftImage" Command="{Binding LoadLeftImageCommand}" Content="Wczytaj zdjęcie" Grid.Row="1"  Style="{StaticResource buttonStyles}"/>
                <Button x:Name="acceptLeftCurveButton" Content="Akceptuj" Grid.Row="3" Visibility="{Binding LeftDrawingService.CurrentDrawing.AcceptButtonVisibility, FallbackValue=Hidden,
                    Converter={StaticResource BoolToVis}}" Style="{StaticResource buttonStyles}" Command="{Binding LeftDrawingService.CurrentDrawing.AcceptButtonCommand}" />
            </Grid>

            <!--comboBox-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox" Text="--Wybierz--" Grid.Row="1" ItemsSource="{Binding MinutiaeStates}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          MinWidth="150" MaxWidth="250" Margin="30 0 30 0" SelectedItem="{Binding SelectedComboboxItem}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinutiaName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MinutiaeStatesSelectionChanged}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Grid>

            <!--right-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="openRightImage" Command="{Binding LoadRightImageCommand}" Content="Wczytaj zdjęcie" Grid.Row="1" Style="{StaticResource buttonStyles}"/>
                <Button x:Name="acceptRightCurveButton" Content="Akceptuj" Grid.Row="3" Visibility="{Binding RightDrawingService.CurrentDrawing.AcceptButtonVisibility, 
                    FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" Style="{StaticResource buttonStyles}" Command="{Binding RightDrawingService.CurrentDrawing.AcceptButtonCommand}" />
            </Grid>

            <!--aboveTable-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton" Content="Zapisz" Grid.Row="1" Style="{StaticResource buttonStyles}" Command="{Binding SaveClickCommand}"/>
                <Button x:Name="addEmpty"  Content="Dodaj puste" Grid.Row="3" Style="{StaticResource buttonStyles}"/>
            </Grid>
        </Grid>

        <!--canvasesAndTable-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--leftCanvas-->
                <ColumnDefinition Width="40*" />

                <!--rightCanvas-->
                <ColumnDefinition Width="40*" />

                <!--table-->
                <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!--leftCanvas-->
            <Grid Grid.Column="0">
                <Border x:Name="borderLeft" BorderBrush="#FFEEEEEE" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Left" VerticalAlignment="Stretch">
                    <Canvas Name="canvasAreaLeft" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" ClipToBounds="True" Margin="1, 1, 1, 1">
                        <Canvas Canvas.Left="0" Canvas.Top="0">
                            <Image x:Name="imageL" Height="{Binding LeftDrawingService.BackgroundImage.PixelHeight}" Width="{Binding LeftDrawingService.BackgroundImage.PixelWidth}"
                                   Source="{Binding LeftDrawingService.BackgroundImage, UpdateSourceTrigger=PropertyChanged}" Tag="Left" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Canvas.Top="0" Canvas.Left="0">
                            </Image>

                            <Image x:Name="leftImageForDrawing" Source="{Binding LeftDrawingService.WriteableBitmap}" RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="0" Canvas.Left="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseMoveMethod"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseDownMethod" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <local:OverridedCanvas Visibility="Collapsed" x:Name="canvasImageL" SnapsToDevicePixels="True" Tag="Left" Canvas.Left="0" Canvas.Top="0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseWheelGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseLeftButtonDownGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="MouseLeftButtonUpGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <ei:CallMethodAction TargetObject="{Binding LeftDrawingService}" MethodName="PreviewMouseMoveGroupMethod" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Canvas>
                </Border>
                <UserControls:DrawingBottomPanel DataContext="{Binding LeftDrawingService}" />
            </Grid>

            <!--rightCanvas-->
            <Grid Grid.Column="1">
                <Border x:Name="borderRight" BorderBrush="#FFEEEEEE" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Right" VerticalAlignment="Stretch">
                    <Canvas Name="canvasAreaRight" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="1, 1, 1, 1" VerticalAlignment="Stretch" ClipToBounds="True">
                        <Canvas Canvas.Left="0" Canvas.Top="0">
                            <Image x:Name="imageR" Tag="Right" Canvas.Left="0" Canvas.Top="0" Height="{Binding RightDrawingService.BackgroundImage.PixelHeight}" 
                                   Width="{Binding RightDrawingService.BackgroundImage.PixelWidth}" Source="{Binding RightDrawingService.BackgroundImage, UpdateSourceTrigger=PropertyChanged}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" >
                            </Image>

                            <Image x:Name="rightImageForDrawing" Source="{Binding RightDrawingService.WriteableBitmap}" SnapsToDevicePixels="True"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Canvas.Left="0" Canvas.Top="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseMoveMethod"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseDownMethod" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <local:OverridedCanvas x:Name="canvasImageR" SnapsToDevicePixels="True" Tag="Right" Canvas.Left="0" Canvas.Top="0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseWheelGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseLeftButtonDownGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="MouseLeftButtonUpGroupMethod" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <ei:CallMethodAction TargetObject="{Binding RightDrawingService}" MethodName="PreviewMouseMoveGroupMethod" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>

            <!--table-->
            <Grid Grid.Column="2">

                <!--listboxes-->
                <Grid Grid.Row="2">
                    <DataGrid x:Name="MinutiaDataGrid" ItemsSource="{Binding DataGridActivities.GridViewModelList}" SelectionUnit="Cell" 
                              SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                              AlternationCount="{Binding DataGridActivities.GridViewModelList.Count}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Nr" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource ResourceKey=CountConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Typ 1" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel ContextMenu="{Binding DataContext.ContextMenuLeftObject, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                            <TextBlock Text="{Binding LeftDrawingObject.MinutiaName}" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{Binding LeftDrawingObject.Id}" TextTrimming="CharacterEllipsis" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DataGridActivities.DrawingObjectClickChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                        <i:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource ResourceKey=RowAndCellConverter}">
                                                                <Binding Path="AlternationIndex" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                                                <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource AncestorType=DataGridCell}" />
                                                            </MultiBinding>
                                                        </i:InvokeCommandAction.CommandParameter>
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LeftDrawingObject.WillBeReplaced}" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush>
                                                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LeftDrawingObject.WillBeReplaced}" Value="False">
                                                            <Setter Property="Background" Value="#FFEEEEEE"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey={x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Typ 2" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel ContextMenu="{Binding DataContext.ContextMenuRightObject, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                            <TextBlock Text="{Binding RightDrawingObject.MinutiaName}" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{Binding RightDrawingObject.Id}" TextTrimming="CharacterEllipsis" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DataGridActivities.DrawingObjectClickChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                        <i:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource ResourceKey=RowAndCellConverter}">
                                                                <Binding Path="AlternationIndex" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                                                <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource AncestorType=DataGridCell}" />
                                                            </MultiBinding>
                                                        </i:InvokeCommandAction.CommandParameter>
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RightDrawingObject.WillBeReplaced}" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush>
                                                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RightDrawingObject.WillBeReplaced}" Value="False">
                                                            <Setter Property="Background" Value="#FFEEEEEE"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey={x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Usuń">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataGridActivities.DeleteButtonCommand}"
                                                CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 0 10"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="{Binding Path=DeleteButtonVisible, Converter={StaticResource BoolToVis}}" />
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
