Fingerprints/Fingerprints/Windows/AddWizard.xaml

<Window x:Class="Fingerprints.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Kreator minucji" Height="357.99" Width="414.925" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        x:Name="AddWizard">
    <Grid>
        <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel Margin="0 2 0 15">
                        <TextBlock>Nazwa:</TextBlock>
                        <TextBox x:Name="DefinedMinutiaName" Height="25"/>
                        <TextBlock x:Name="DefinedMinutiaNameValidationError" Text="Nazwa jest wymagana" Foreground="Red" Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Margin="0 2 0 15">
                        <TextBlock>Typ:</TextBlock>
                        <ComboBox x:Name="DrawingType" Height="25"/>
                        <TextBlock x:Name="DrawingTypeValidationError" Text="Należy wybrać typ" Foreground="Red" Visibility="Collapsed" />
                    </StackPanel>

                    <TextBlock>Kolor:</TextBlock>
                    <Button x:Name="Color" Style="{StaticResource buttonStyles}" Margin="0 2 0 15" HorizontalAlignment="Stretch"></Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Akceptuj
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Anuluj
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=AddWizard, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <materialDesign:PackIcon Kind="Delete" Height="16" Grid.Column="1" MouseUp="PackIcon_MouseUp" Cursor="Hand">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16" FontSize="16">Zdefiniowane typy</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="1" Margin="0,0,17,6" Background="#54c458" BorderBrush="#54c458" >
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
