Fingerprints/Fingerprints/Windows/AddWizard.xaml

<Window x:Class="Fingerprints.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Kreator minucji" Height="320" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Nazwa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="5,1"/>
        <Label x:Name="type" Content="Typ rysowania" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Padding="5,1"/>
        <Label x:Name="color" Content="Kolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Padding="5,1"/>
        <Label x:Name="size" Content="Rozmiar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Padding="5,1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxType" BorderThickness="0" Background="#FFEEEEEE" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Button x:Name="buttonColorPicker" BorderThickness="0" Background="#FFEEEEEE" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <ComboBox x:Name="comboBoxSize" BorderThickness="0" Background="#FFEEEEEE" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7"/>
        <Button x:Name="add" BorderThickness="0" Background="#FFEEEEEE" Content="Dodaj" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="add_Click"/>
        <ListBox x:Name="listBox"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="9" VerticalAlignment="Stretch" Width="250"/>
        <Button x:Name="delete" BorderThickness="0" Background="#FFEEEEEE" Content="Usuń" Grid.Column="2" Grid.Row="11" VerticalAlignment="Stretch" Width="250" Click="delete_Click"/>
        <Label x:Name="thicknessLabel" Content="Grubość linii" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="0" Padding="5,1"/>
        <ComboBox x:Name="thicknessCombobox" BorderThickness="0" Background="#FFEEEEEE" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9"/>

    </Grid>
</Window>
