Fingerprints/Fingerprints/Windows/FilterWindow.xaml

<UserControl x:Class="Fingerprints.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints.Windows"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,8" Grid.ColumnSpan="2">Wybierz siłę filtra</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1">
            <Slider Minimum="{Binding minSlider}" Maximum="{Binding maxSlider}" 
                    IsSnapToTickEnabled="True" TickFrequency="{Binding TickFrequency}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="Siła filtra"
                    Value="{Binding SliderCurrentValue}"
                    Margin=" 8 8 8 8"
                    x:Name="FilterSlider"/>
        </StackPanel>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin=" 8 8 8 8" TextAlignment="Center" Text="{Binding ElementName=FilterSlider, Path=Value, StringFormat={}{0}}" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Grid.Row="2" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 8 8 0"
                    Content="Filtruj" Command="{Binding FilterClickCommand}"  />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                Anuluj
            </Button>
        </StackPanel>
        <!--<Button Grid.Row="3" IsCancel="True" Margin="8" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.ColumnSpan="2"/>-->
    </Grid>
</UserControl>
