Fingerprints/Fingerprints/Windows/FilterWindow.xaml

<Window x:Class="Fingerprints.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints.Windows"
        mc:Ignorable="d"
        Title="FilterWindow" SizeToContent="Height" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wybierz siłę filtra" Margin="8 15 15 15"></TextBlock>
        <Slider Grid.Row="1" Minimum="{Binding minSlider}" Maximum="{Binding maxSlider}" IsSnapToTickEnabled="True" TickFrequency="{Binding TickFrequency}" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="Siła filtra"
                    Value="{Binding SliderCurrentValue}"
                    Margin="0 0 0 15" />
        <Button Grid.Row="2" Content="Filtruj" Command="{Binding FilterClickCommand}" Margin="8"/>
    </Grid>
</Window>
