Fingerprints/Fingerprints/Windows/ProjectWindow.xaml

<Window x:Class="Fingerprints.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints.Windows"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Biometry" Height="298.896" Width="448.98" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Fingerprints;component/iconBlackWithBackground.ico">
    <Grid>
        <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Dodaj nowy projekt</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="ProjectNameTextBox" />
                    <Label Margin="0 0 0 0" HorizontalAlignment="Stretch" Content="Nazwa projektu jest wymagana"
                           Foreground="Red" FontSize="10" x:Name="ProjectNameValidationLabel" Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Akceptuj
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Anuluj
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ProjectsListBox" SelectionChanged="ProjectsListBox_SelectionChanged" 
                             MouseDoubleClick="ProjectsListBox_MouseDoubleClick" FontSize="14">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Usuń" Click="MenuItemDelete_Click"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16" FontSize="16">Projekty</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 78 -20" Background="#54c458" BorderBrush="#54c458" >
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="SelectProjectButton"                               
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False"
                                    Grid.Row="0" Margin="0 0 18 -20" Background="#03A9F4" BorderBrush="#03A9F4" Click="SelectProjectButton_Click" >
                        <Viewbox Width="22" Height="22">
                            <Image Source="/Fingerprints;component/Resources/ic_done_white_48dp.png" Height="24" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
