Fingerprints/Fingerprints/Windows/ProjectWindow.xaml

<Window x:Class="Fingerprints.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Minutiae" Height="285" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Height="265" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Label x:Name="title" Content="Wybierz projekt" HorizontalAlignment="Left" Height="30" Margin="68,10,0,0" VerticalAlignment="Top" Width="123"/>
        <ListBox x:Name="project_list" HorizontalAlignment="Left" Height="124" Margin="10,42,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="open_project_button" Content="Otwórz projekt" HorizontalAlignment="Left" Margin="275,42,0,0" VerticalAlignment="Top" Width="226" Click="open_project_button_Click" Style="{StaticResource buttonStyles}"/>
        <Button x:Name="add_button" Content="Dodaj projekt" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="250" Click="add_button_Click" Style="{StaticResource buttonStyles}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" TextWrapping="Wrap" Text="Nowy projekt" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="delete_buttton" Content="Usuń projekt" HorizontalAlignment="Left" Margin="275,144,0,0" VerticalAlignment="Top" Width="226" Click="delete_button_Click" Style="{StaticResource buttonStyles}">

        </Button>

    </Grid>
</Window>
