Fingerprints/Fingerprints/Windows/UserControls/Dialogs/MindtctDialog.xaml

<UserControl x:Class="Fingerprints.Windows.UserControls.Dialogs.MindtctDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fingerprints.Windows.UserControls.Dialogs"
             mc:Ignorable="d" Height="286.955"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             xmlns:Dialogs="clr-namespace:Fingerprints.Windows.UserControls.Dialogs"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Width="316.522">
    <UserControl.DataContext>
        <Dialogs:MindtctDialogViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="8,8,8,8">
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="8,8,10,8"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,8">Ustawienia</TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Wczytaj z pliku" materialDesign:HintAssist.IsFloating="True"
                          MaxDropDownHeight="200" Margin="8 8 8 8" SelectedItem="{Binding SelectedType}"
                          ItemsSource="{Binding Types}" DisplayMemberPath="Value">
        </ComboBox>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Minimalna jakość minucji:" Margin="8 8 8 0 " Foreground="#DD979595"/>
            <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding MinutiaQuantity}"
                    Cursor="Hand"
                    x:Name="QualitySlider"/>
        </StackPanel>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin=" 8 8 8 8" TextAlignment="Center" Text="{Binding ElementName=QualitySlider, Path=Value, StringFormat={}{0}%}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Height="40" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                Akceptuj
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                Anuluj
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
